apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: iiitvefl7-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/iiitvefl7-java-springboot-gitops